include "application.conf"
app {
  auth.webauthn {
    rp-name = "Aephyr Dev"
    rp-id = "dev.aephyr.life"
    origins = [
      "https://dev.aephyr.life",
      "http://localhost:8080",
      "http://localhost",
      "http://localhost:8081"
    ]
    allow-untrusted-attestation = true
  }
  logging {
    format = "pretty"
    level = "info"
  }
  aasa.bundle-id = "life.aephyr.app.dev"
}
