app {
  http {
    host = "127.0.0.1"
    port = 8080
  }

  db {
    url  = "jdbc:postgresql://localhost:54329/aephyr"
    user = "aephyr_app"
    password = "CHANGE_ME"
    pool {
      queue-size = 10
      max-size = 10
    }
  }

  auth {

  }

  logging {
    format = "json"  # pretty | json
    level = "info"
  }
}
