app {
  http {
    host = "127.0.0.1"
    port = 8080
  }

  db {
    url  = "jdbc:postgresql://localhost:54329/aephyr"
    user = "aephyr_app"
    password = "CHANGE_ME"
    pool {
      queue-size = 10
      max-size = 10
    }
  }

  auth {
    magic-link {
      issuance {
        ttl = 15min
        hmac-secret-b64-url = ${?AEPHYR_MAGICLINK_HMAC_SECRET_B64URL}
      }

      links {
        api-base-url = "https://api.localhost:8080"   # used in email: https://api.../api/auth/link/{token}
        web-base-url = "http://localhost:8080"        # optional, if you ever generate web links
      }

      redirects {
        success-url = "http://localhost:8080/web/auth/magic/redeem"
        error-url = "http://localhost:8080/web/auth/magic/invalid"
      }

      cookie {
        name = "sid"
        domain = "localhost"
        path = "/"
        secure = false
        http-only = true
        same-site = "lax"   # lax|strict|none
        max-age-sec = 2592000
      }

      delivery {
        from = "no-reply@example.com"
      }
    }
  }

  logging {
    format = "json"  # pretty | json
    level = "info"
  }
}
