[versions]
kotlin = "2.2.20"
coroutines = "1.10.1"
serialization = "1.9.0"
ktor = "3.3.0"
datetime = "0.7.1"
kmpnc = "1.0.0-ALPHA-47"
sqldelight = "2.1.0"
kover = "0.9.2"
kotest = "6.0.3"
adarshr = "4.0.0"
ksp = "2.2.20-2.0.3"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
kmp-nativecoroutines-core  = { module = "com.rickclephas.kmp:kmp-nativecoroutines-core",  version.ref = "kmpnc" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref ="kotest" }
kotest-assert = { module = "io.kotest:kotest-assertions-core", version.ref ="kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref ="kotest" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
kmp-nativecoroutines  = { id = "com.rickclephas.kmp.nativecoroutines",  version.ref = "kmpnc" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotest = { id = "io.kotest", version.ref = "kotest" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "adarshr" }
