# aephyr-dev

./: .aider.conf.yml  .editorconfig  .env.sample  .env.test  .gitignore  .justfile  .scalafmt.conf  CONVENTIONS.md  LICENSE.md  build.sbt  flake.nix  justfile  justfile-2  prompt.md
.github/workflows/: build-and-test.yml  ci.yml  kmm.yml  project-graph.yml  qodana_code_quality.yml  workflow.yml
client/: .justfile
client/ios/: CONVENTIONS.md  justfile
client/shared/: CONVENTIONS.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
client/shared/.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.0-ALPHA-47-commonMain--ZXvFw.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-36-appleMain-5OWG3Q.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-36-commonMain-5MYkIA.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-36-nativeCoroutinesMain-5OWG3Q.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-47-appleMain-BI-O6A.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-47-commonMain-iURq_g.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-47-nativeCoroutinesMain-BI-O6A.klib
client/shared/gradle/: libs.versions.toml
client/shared/src/commonMain/kotlin/aephyr/shared/: Greeting.kt  NcProbe.kt
client/shared/src/commonMain/kotlin/aephyr/shared/core/bridge/: K_Cancellable.kt
client/shared/src/commonMain/kotlin/aephyr/shared/core/data/mapper/: FoodMapper.kt
client/shared/src/commonMain/kotlin/aephyr/shared/core/data/net/dto/: FoodDto.kt  NutrientsDto.kt
client/shared/src/commonMain/kotlin/aephyr/shared/core/data/net/http/: HttpFoodService.kt
client/shared/src/commonMain/kotlin/aephyr/shared/core/data/net/off/: Nutriments.kt  OffFoodService.kt  OffProduct.kt  OffProductResponse.kt  OffSearchV1Response.kt  SearchResult.kt
client/shared/src/commonMain/kotlin/aephyr/shared/core/di/: Factories.kt
client/shared/src/commonMain/kotlin/aephyr/shared/core/domain/model/: Food.kt  Nutrients.kt
client/shared/src/commonMain/kotlin/aephyr/shared/core/domain/port/: FoodService.kt
client/shared/src/commonMain/kotlin/aephyr/shared/data/db/: DriverFactory.kt
client/shared/src/commonMain/kotlin/aephyr/shared/data/net/: ApiClient.kt
client/shared/src/commonMain/kotlin/aephyr/shared/feature/dashboard/: DashboardFacade.kt  DashboardUi.kt  K_DashboardFacadeFactory.kt
client/shared/src/commonMain/kotlin/aephyr/shared/feature/foodlog/: FoodLogFactory.kt
client/shared/src/commonMain/kotlin/aephyr/shared/feature/foodlog/bridge/: K_FoodStore.kt  K_FoodStoreFactory.kt
client/shared/src/commonMain/kotlin/aephyr/shared/feature/foodlog/data/: DietMomentUntil.kt  FoodLogLocalStore.kt  FoodStore.kt  MockFoodStore.kt  SqlFoodLogLocalStore.kt
client/shared/src/commonMain/kotlin/aephyr/shared/feature/foodlog/logic/: K_AggregateHero.kt  K_Aggregates.kt
client/shared/src/commonMain/kotlin/aephyr/shared/feature/foodlog/model/: DietMoment.kt  FoodLogDay.kt  FoodLogItem.kt  FoodLogItemId.kt  FoodLogItemSourceId.kt  FoodName.kt  K_DietMoment.kt  K_FoodLogId.kt  K_FoodName.kt  K_LoggedFood.kt  K_Macros.kt  K_NewLogInput.kt  K_Notice.kt  K_Quantity.kt  Macros.kt  Notice.kt  Quantity.kt
client/shared/src/commonMain/kotlin/aephyr/shared/feature/foodlog/port/: AddFoodLogItemCommand.kt  FoodLogPort.kt  FoodLogPortImpl.kt
client/shared/src/commonMain/kotlin/aephyr/shared/feature/logfood/data/: FoodStore.kt  FoodStoreExt.kt  FoodStoreFactory.kt  K_FoodStore.kt  K_FoodStoreExt.kt  K_FoodStoreFactory.kt  K_MockFoodStore.kt  MockFoodStore.kt
client/shared/src/commonMain/kotlin/aephyr/shared/feature/logfood/logic/: AggregateHero.kt  Aggregates.kt  K_AggregateHero.kt  K_Aggregates.kt
client/shared/src/commonMain/kotlin/aephyr/shared/feature/logfood/model/: DietMoment.kt  K_DietMoment.kt  K_LoggedFood.kt  K_NewLogInput.kt  LoggedFood.kt  NewLogInput.kt
client/shared/src/commonMain/kotlin/aephyr/shared/feature/settings/: SettingsProvider.kt  SettingsRepository.kt
client/shared/src/commonMain/kotlin/aephyr/shared/ios/util/: DateInterop.kt
client/shared/src/commonMain/kotlin/aephyr/shared/net/: ApiClient.kt
client/shared/src/commonMain/kotlin/aephyr/shared/units/: Energy.kt  EnergyUnit.kt  K_Energy.kt  K_EnergyUnit.kt  K_Mass.kt  K_MassUnit.kt  Mass.kt  MassUnit.kt
client/shared/src/commonMain/sqldelight/foodlog/: food_log.sq
client/shared/src/commonTest/kotlin/aephyr/shared/: HelloSpec.kt
client/shared/src/iosMain/kotlin/aephyr/shared/data/db/: DriverFactory.kt
client/shared/src/iosMain/kotlin/aephyr/shared/feature/settings/: SettingsProvider.kt
client/shared/src/iosMain/kotlin/aephyr/shared/ios/feature/logfood/: IOSAggregateHero.kt  IOSFoodMapper.kt  IOSFoodStore.kt  IOSFoodStoreFactory.kt  IOSLoggedFood.kt
client/shared/src/iosMain/kotlin/aephyr/shared/ios/util/: IOSDateBridge.kt
client/shared/src/jvmMain/kotlin/aephyr/shared/data/db/: DriverFactory.kt
client/shared/src/jvmMain/kotlin/aephyr/shared/feature/settings/: SettingsProvider.kt
client/web/: test-webauthn.html
design/: build.mjs  config.json  package-lock.json  package.json
docs/adr/: 0000-template.md  0001-magic-links.md  0002-cqrs-boundaries.md  0003-separate-pii.md  0004-transactional-outbox.md  0005-email-normalization.md  0006-identifiers.md  0007-read-write-premissions.md  0008-health-and-readiness.md
overlays/: sbt-memory.nix
project/: Dependencies.scala
server/: .justfile  .jvmopts  .scalafix.conf  .scalafmt.conf  CONVENTIONS.md  README.md  build.sbt  justfile
server/.bloop/: adapters-db-test.json  adapters-db.json  adapters-import-test.json  adapters-import.json  adapters-messaging-test.json  adapters-messaging.json  adapters-security-test.json  adapters-security.json  apis-shared-test.json  apis-shared.json  auth-application-test.json  auth-application.json  auth-domain-test.json  auth-domain.json  auth-ports-test.json  auth-ports.json  command-api-test.json  command-api.json  db-migrations-test.json  db-migrations.json  diary-application.json  (+19 more)
(+347 files in other folders)
