app {
  http {
    host = "127.0.0.1"
    port = 8080
  }
  db {
    url  = "jdbc:postgresql://localhost:54329/aephyr"
    user = "aephyr_app"
    # password is in ENV (AEPHYR_APP_DB_PASSWORD)
  }
  auth {
    magicLinkTtlMinutes = 15
    # hmac secret is in ENV (AEPHYR_MAGICLINK_HMAC_SECRET_B64URL)
  }
  logging {
    format = "json"  # pretty | json
  }
}
