app {
  http {
    host = "127.0.0.1"
    port = 8080
  }
  db {
    url  = "jdbc:postgresql://localhost:54329/aephyr"
    user = "aephyr_app"
    password = "CHANGE_ME"
    pool {
      queue-size = 10
      max-size = 10
    }
  }
  auth {
    magic-link {
      ttl = 15m
      ttl-minutes = 10
      base-url = "http://localhost:8080"
      hmac-secret-b64-url = "" # hmac secret is in ENV (AEPHYR_MAGICLINK_HMAC_SECRET_B64URL)
      delivery {
        from = "abc@example.com"
        smtp {
          port = 1234
          host = "localhost"
          start-tls = true
        }
      }
    }
  }
  logging {
    format = "json"  # pretty | json
    level = "info"
  }
}
