include "application.conf"
app {
  auth.webauthn {
    rp-name = "Aephyr Staging"
    rp-id = "staging.aephyr.life"
    origins = ["https://staging.aephyr.life"]
    allow-untrusted-attestation = false
  }
  logging.format = "json"
  aasa.bundle-id = "life.aephyr.app.staging"
}
