app {
  http {
    host = "127.0.0.1"
    port = 8080
  }

  db {
    url  = "jdbc:postgresql://localhost:54329/aephyr"
    user = "aephyr_app"
    password = "CHANGE_ME"
    pool {
      queue-size = 10
      max-size = 10
    }
  }

  auth {
    jwt {
      jwk-set-json = """
  {
    "keys": [
      {
        "kty": "OKP",
        "crv": "Ed25519",
        "kid": "dev-2025-09-09",
        "use": "sig",
        "alg": "EdDSA",
        "x": "SOME_BASE64URL_PUBLIC_KEY"
      }
    ]
  }
  """
      issuer: ""
      audience: ""
    }
    webauthn {
      tx-ttl = "5m"
    }
  }

  logging {
    level = "info"
  }

  aasa.team-id   = "FAKEID1234"
}
