version = "3.8.1"
runner.dialect = scala3

maxColumn = 80

align.preset = more
align.openParenCallSite = false
align.openParenDefnSite = false

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

newlines.alwaysBeforeMultilineDef = true
newlines.beforeCurlyLambdaParams = true

rewrite.rules = [
  SortImports,
  RedundantBraces,
  RedundantParens
]

spaces.inImportCurlyBraces = true
spaces.beforeContextBoundColon = true

assumeStandardLibraryStripMargin = true
