rules = [
  DisableSyntax,
  OrganizeImports,
  RemoveUnused
]

OrganizeImports.groups = [
  "re:javax?\\.",
  "scala.",
  "*"
]
OrganizeImports.removeUnused = true
OrganizeImports.groupedImports = Merge

RemoveUnused.imports = true
