org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options=-Xmx2g
kotlin.incremental.multiplatform=true
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=false
